# ProjetKotlinDam2019

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetkotlindam2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdd_json.json
app/src/main/java/com/example/projetkotlindam2019/: MainActivity.kt  MainPageActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/projetkotlindam2019/activity/: AddCarActivity.kt  CarInfoActivity.kt  CircleActivity.kt  MainActivity.kt  MainPageActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/projetkotlindam2019/classes/: Car.kt  CustomView.kt  MagicCircle.kt  MercedesCardAdapter.kt
app/src/main/java/com/example/projetkotlindam2019/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/projetkotlindam2019/ui/home/: CustomView.kt  HomeFragment.kt  HomeViewModel.kt  MagicCircle.kt
app/src/main/java/com/example/projetkotlindam2019/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_add_car.xml  activity_carinfo.xml  activity_circle.xml  activity_main.xml  activity_main_page.xml  activity_mercedescard.xml  activity_sign_up.xml  app_bar_main_page.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main_page.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/projetkotlindam2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
