<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="Choisissez les voitures a comparer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="15dp"></TextView>


    <Spinner

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="10dp"

        android:id="@+id/spinner1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <Spinner

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"



        android:textAlignment="center"
        android:textSize="10dp"

        android:id="@+id/spinner2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Voiture"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"></TextView>

        <TextView
            android:text="iiiiiiiiiiiiii"
            android:id="@+id/nomv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"></TextView>

        <TextView
            android:text="vvvvvvvvvvvvvvvv"

            android:id="@+id/nomv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Chevaux"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"></TextView>
            <TextView
                android:text="iiiiiiiiiiiiii"
                android:id="@+id/cv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"
                ></TextView>

            <TextView
                android:text="dddddddddd"
                android:id="@+id/cv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"></TextView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Vitesse Maximum"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"></TextView>

            <TextView
                android:text="iiiiiiiiiiiiii"
                android:id="@+id/vm1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"
                ></TextView>

            <TextView
                android:text="dddddddddd"
                android:id="@+id/vm2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"></TextView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Poids"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"></TextView>

            <TextView
                android:text="iiiiiiiiiiiiii"
                android:id="@+id/p1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"
                ></TextView>

            <TextView
                android:text="dddddddddd"
                android:id="@+id/p2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"></TextView>

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Zero a cent"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"></TextView>



            <TextView
                android:text="iiiiiiiiiiiiii"
                android:id="@+id/zero1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"
                ></TextView>

            <TextView
                android:text="dddddddddd"
                android:id="@+id/zero2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10dp"></TextView>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>